<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BungusBot</title>
  <meta name="description" content="BungusBot">
  <meta name="author" content="William,Donnel,Daniel,Kevin,Kevin">

  <style>
  body {background-color: #380060}


  table {
    margin-left: 0;
    top: 20px;
    width: 100%;
    margin-top: 10px;
  }

  td {
    position: relative;
    text-align: center;
    padding: .1vw;
  }

  .twitch-div {
    left: 6px;
    margin: auto;
  }

  #wrapper {
    margin-top: 50px;
  }

  button {
    position:relative;
    top:0%;
    left:0%;
    bottom:58px;
    font-weight: bold;
    font-size: 1.2em
    margin-top:50px;
    margin-bottom:2em;
    width: 100px;
    background-color: #380060;
    color: White;
/*  padding: 8px 12px;
    margin: 8px 620px;*/
    border: 2px;
    border-style: solid;
    border-color: White
    border-radius: 2px;
}

  </style>



</head>

<body>
  <div style="margin: left"><img src="bungusbotpicture.png" width="200" height="100"> </div>


<table>
  <tr>
    <td>
      <div id="twitch-embed1" class="twitch-div"></div>
      <script src="https://embed.twitch.tv/embed/v1.js"></script>
      <script type="text/javascript">
        new Twitch.Embed("twitch-embed1", {
          width: .24*window.screen.width,
          height: .6*window.screen.height,
          channel: "imaqtpie"
        });
      </script>
    </td><td>
      <div id="twitch-embed2" class="twitch-div"></div>
      <script src="https://embed.twitch.tv/embed/v1.js"></script>
      <script type="text/javascript">
      new Twitch.Embed("twitch-embed2", {
        width: .24*window.screen.width,
        height: .6*window.screen.height,
        channel: "riotgames"
      });
      </script>
    </td><td>
      <div id="twitch-embed3" class="twitch-div"></div>
      <script src="https://embed.twitch.tv/embed/v1.js"></script>
      <script type="text/javascript">
      new Twitch.Embed("twitch-embed3", {
        width: .24*window.screen.width,
        height: .6*window.screen.height,
        channel: "disguisedtoasths"
      });
      </script>
    </td><td>
      <div id="twitch-embed4" class="twitch-div"></div>
      <script src="https://embed.twitch.tv/embed/v1.js"></script>
      <script type="text/javascript">
      new Twitch.Embed("twitch-embed4", {
        width: .24*window.screen.width,
        height: .6*window.screen.height,
        channel: "overwatchleague"
      });
      </script>
    </td>

<table>
  <tr>
    <td align="center"><div id="wrapper"><button type="button" class="button">clipperino</button></div></td>
    <td align="center"><div id="wrapper"><button type="button" class="button">clipperino</button></div></td>
    <td align="center"><div id="wrapper"><button type="button" class="button">clipperino</button></div></td>
    <td align="center"><div id="wrapper"><button type="button" class="button">clipperino</button></div></td>  
  </tr>
</table>

</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.js"></script>
<script type="text/javascript">
$("#streamer1").click(function(){
    $.ajax({
        url: '/clip1',
        data: "nothing",
        processData: false,
        contentType: false,
        type: 'POST',
        success: function(result){
        }
    });
});
</script>